<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Contact Us | Explore Bali</title>
  <link rel="stylesheet" href="css/style.css" >
</head>
<body>
  <header>
    <h1>Explore Bali</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Please send us your questions or feedback below:</p>
    <form action="submit_form.php" method="post">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required >
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required >
      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Explore Bali. All rights reserved.</p>
  </footer>
</body>
</html>
